# TodoList

./: DOC.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.java
app/src/main/java/com/example/todolist/adapters/: ChecklistEditAdapter.java  ChecklistPreviewAdapter.java  NoteCardAdapter.java  TodoAdapter.java
app/src/main/java/com/example/todolist/data/: AppDatabase.java  ChecklistItemEntity.java  NoteDao.java  NoteEntity.java  NoteWithChecklist.java  TodoDao.java  TodoEntity.java
app/src/main/java/com/example/todolist/notifications/: BootReceiver.java  NotificationUtils.java  ReminderReceiver.java  ReminderRescheduleService.java  ReminderScheduler.java
app/src/main/java/com/example/todolist/repository/: NoteRepository.java  TodoRepository.java
app/src/main/java/com/example/todolist/ui/: AddEditNoteActivity.java  AddEditTodoActivity.java  NotesFragment.java  TodoListFragment.java
app/src/main/java/com/example/todolist/util/: FormatUtils.java
app/src/main/java/com/example/todolist/viewmodel/: AddEditNoteViewModel.java  AddEditTodoViewModel.java  NoteViewModel.java  TodoViewModel.java
app/src/main/res/layout/: fragment_todo_list.xml  item_note_card.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
